# Record set for a mTCA-EVR-300
#
# Macros:
#  EVR = Card name (same as mrmEvrSetupPCI())
#  SYS = System name (ie SR-TM)
#  D = Device name (ie EVR:Diag2)
#  FEVT = Event link frequency (default 124.916 MHz)
#
# Record names have the general forms:
#  $(SYS){$(D)}Signal-SD
#  $(SYS){$(D)-SubDev}Signal-SD

file "mrmevrbase.template"
{
{P="$(SYS){$(D)}", PSRC="$(SYS){$(D)}Src:", PCNT="$(SYS){$(D)}Cnt:", PLINK="$(SYS){$(D)}Link:", PRATE="$(SYS){$(D)}Rate:", PTIME="$(SYS){$(D)}Time:", OBJ="$(EVR)", OBJBUFRX="$(EVR):BUFRX", EVNT1HZ="\$(EVNT1HZ=125)", FEVT="\$(FEVT=124.916)"}
}

file "databuftx.db"
{pattern
{P, OBJ, PROTO}
{"$(SYS){$(D)}dbus:send:", "$(EVR):BUFTX", 1}
}

file "evrSoftEvt.template"
{
{P="$(SYS){$(D)}", OBJ="$(EVR)"}
}

file "databuftxCtrl.db"
{pattern
{P, OBJ}
{"$(SYS){$(D)}Link:", "$(EVR):BUFTX"}
}

file "mrmevrbufrx.db"
{pattern
{P, OBJ, PROTO}
{"$(SYS){$(D)}dbus:recv:", $(EVR):BUFRX, 0xff00}
}

file mrmSoftSeq.template {
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM }
{ "$(SYS){$(D)-SoftSeq:0}", "$(SYS){$(D)-SoftSeq:0}InitSeq:", "$(SYS){$(D)-SoftSeq:0}TrigSrc:", "$(EVR)", 0, 2047 }
{ "$(SYS){$(D)-SoftSeq:1}", "$(SYS){$(D)-SoftSeq:1}InitSeq:", "$(SYS){$(D)-SoftSeq:1}TrigSrc:", "$(EVR)", 1, 2047 }
{ "$(SYS){$(D)-SoftSeq:2}", "$(SYS){$(D)-SoftSeq:2}InitSeq:", "$(SYS){$(D)-SoftSeq:2}TrigSrc:", "$(EVR)", 2, 2047 }
}

file evrSoftSeq.template {
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "$(SYS){$(D)-SoftSeq:0}", "$(SYS){$(D)-SoftSeq:0}TrigSrc:", "$(SYS){$(D)-SoftSeq:0}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVR)", 0, 2047 }
{ "$(SYS){$(D)-SoftSeq:1}", "$(SYS){$(D)-SoftSeq:1}TrigSrc:", "$(SYS){$(D)-SoftSeq:1}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVR)", 1, 2047 }
{ "$(SYS){$(D)-SoftSeq:2}", "$(SYS){$(D)-SoftSeq:2}TrigSrc:", "$(SYS){$(D)-SoftSeq:2}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVR)", 2, 2047 }
}

file "sfp.db"
{
{P="$(SYS){$(D)-SFP}", PPWR="$(SYS){$(D)-SFP}Pwr:", PSPEED="$(SYS){$(D)-SFP}Speed:", PDATE="$(SYS){$(D)-SFP}Date:", OBJ="$(EVR):SFP"}
}

file "mrmevrdc.template"
{
{P="$(SYS){$(D)-DC}", OBJ="$(EVR)"}
}

file "evrmap.db"
{pattern
{NAME, OBJ, func, EVT}
{"$(SYS){$(D)}Evt:Blink0-SP", "$(EVR)", Blink, 15}
{"$(SYS){$(D)}Evt:Blink1-SP", "$(EVR)", Blink, 0}
{"$(SYS){$(D)}Evt:ResetPS-SP","$(EVR)", "Reset PS", 123}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"$(SYS){$(D)}1hz",  "$(EVR)", 0x7d, 125}
{"$(SYS){$(D)}EvtA", "$(EVR)", 10, 10}
{"$(SYS){$(D)}EvtB", "$(EVR)", 11, 11}
{"$(SYS){$(D)}EvtC", "$(EVR)", 12, 12}
{"$(SYS){$(D)}EvtD", "$(EVR)", 13, 13}
{"$(SYS){$(D)}EvtE", "$(EVR)", 14, 14}
{"$(SYS){$(D)}EvtF", "$(EVR)", 15, 15}
{"$(SYS){$(D)}EvtG", "$(EVR)", 16, 16}
{"$(SYS){$(D)}EvtH", "$(EVR)", 17, 17}
}

file "evrscale.db"
{pattern
{IDX, P, SN, OBJ, MAX}
{0, "$(SYS){$(D)}Link:", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffffffff"}
{1, "$(SYS){$(D)}Link:", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffffffff"}
{2, "$(SYS){$(D)}Link:", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffffffff"}
{3, "$(SYS){$(D)}Link:", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffffffff"}
{4, "$(SYS){$(D)}Link:", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffffffff"}
{5, "$(SYS){$(D)}Link:", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffffffff"}
{6, "$(SYS){$(D)}Link:", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffffffff"}
{7, "$(SYS){$(D)}Link:", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffffffff"}
}

file "mrmevrout.db"
{pattern
{ON, ONSRC, OBJ, DESC}
{"$(SYS){$(D)-Out:Int}", "$(SYS){$(D)-Out:Int}Src:", "$(EVR):Int", "Internal"}
{"$(SYS){$(D)-Out:FP0}", "$(SYS){$(D)-Out:FP0}Src:", "$(EVR):FrontOut0", "OUT0 (TTL)"}
{"$(SYS){$(D)-Out:FP1}", "$(SYS){$(D)-Out:FP1}Src:", "$(EVR):FrontOut1", "OUT1 (TTL)"}
{"$(SYS){$(D)-Out:FP2}", "$(SYS){$(D)-Out:FP2}Src:", "$(EVR):FrontOut2", "OUT2 (TTL)"}
{"$(SYS){$(D)-Out:FP3}", "$(SYS){$(D)-Out:FP3}Src:", "$(EVR):FrontOut3", "OUT3 (TTL)"}
# default to tri-state for IFB and backplane lines
pattern
{ON, ONSRC, OBJ, DESC, DEFAULT}
{"$(SYS){$(D)-Out:FPUV0}", "$(SYS){$(D)-Out:FPUV0}Src:", "$(EVR):FrontUnivOut0", "UNIV0", 61}
{"$(SYS){$(D)-Out:FPUV1}", "$(SYS){$(D)-Out:FPUV1}Src:", "$(EVR):FrontUnivOut1", "UNIV1", 61}
{"$(SYS){$(D)-Out:FPUV2}", "$(SYS){$(D)-Out:FPUV2}Src:", "$(EVR):FrontUnivOut2", "UNIV2", 61}
{"$(SYS){$(D)-Out:FPUV3}", "$(SYS){$(D)-Out:FPUV3}Src:", "$(EVR):FrontUnivOut3", "UNIV3", 61}
{"$(SYS){$(D)-Out:Back0}", "$(SYS){$(D)-Out:Back0}Src:", "$(EVR):Backplane0", "RX17 (0)", 61}
{"$(SYS){$(D)-Out:Back1}", "$(SYS){$(D)-Out:Back1}Src:", "$(EVR):Backplane1", "TX17 (1)", 61}
{"$(SYS){$(D)-Out:Back2}", "$(SYS){$(D)-Out:Back2}Src:", "$(EVR):Backplane2", "RX18 (2)", 61}
{"$(SYS){$(D)-Out:Back3}", "$(SYS){$(D)-Out:Back3}Src:", "$(EVR):Backplane3", "TX18 (3)", 61}
{"$(SYS){$(D)-Out:Back4}", "$(SYS){$(D)-Out:Back4}Src:", "$(EVR):Backplane4", "RX19 (4)", 61}
{"$(SYS){$(D)-Out:Back5}", "$(SYS){$(D)-Out:Back5}Src:", "$(EVR):Backplane5", "TX19 (5)", 61}
{"$(SYS){$(D)-Out:Back6}", "$(SYS){$(D)-Out:Back6}Src:", "$(EVR):Backplane6", "RX20 (6)", 61}
{"$(SYS){$(D)-Out:Back7}", "$(SYS){$(D)-Out:Back7}Src:", "$(EVR):Backplane7", "TX20 (7)", 61}
{"$(SYS){$(D)-Out:TCLKA}", "$(SYS){$(D)-Out:TCLKA}Src:", "$(EVR):FrontUnivOut16", "TCLKA", 61}
{"$(SYS){$(D)-Out:TCLKB}", "$(SYS){$(D)-Out:TCLKB}Src:", "$(EVR):FrontUnivOut17", "TCLKB", 61}
}

file "mrmevroutint.db"
{{
    ON="$(SYS){$(D)-Out:Int}", OBJ="$(EVR)"
}}

file "evrcml.db"
{pattern
{PLINK, ON, ONFREQ, ONPAT, ONWFCALC, ONBT, OBJ}
{"$(SYS){$(D)}Link:", "$(SYS){$(D)-Out:TCLKA}", "$(SYS){$(D)-Out:TCLKA}Freq:", "$(SYS){$(D)-Out:TCLKA}Pat:", "$(SYS){$(D)-Out:TCLKA}WfCalc:", "$(SYS){$(D)-Out:TCLKA}BunchTrain:", "$(EVR):CML0"}
{"$(SYS){$(D)}Link:", "$(SYS){$(D)-Out:TCLKB}", "$(SYS){$(D)-Out:TCLKB}Freq:", "$(SYS){$(D)-Out:TCLKB}Pat:", "$(SYS){$(D)-Out:TCLKB}WfCalc:", "$(SYS){$(D)-Out:TCLKB}BunchTrain:", "$(EVR):CML1"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PLINK, PN, PNDELAY, PNWIDTH, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"$(SYS){$(D)}", "$(SYS){$(D)}Link:", "$(SYS){$(D)-DlyGen:$(PID)}", "$(SYS){$(D)-DlyGen:$(PID)}Delay:", "$(SYS){$(D)-DlyGen:$(PID)}Width:", "$(EVR):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{28,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{28,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{1, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{2, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{3, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{4, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{5, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{6, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{7, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{8, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{9, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{10, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{11, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{12, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{13, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{14, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
{15, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, INTRIG, INCODE, OBJ, DESC}
# Front panel inputs 4
{"$(SYS){$(D)-In:0}", "$(SYS){$(D)-In:0}Trig:", "$(SYS){$(D)-In:0}Code:", "$(EVR):FPIn0", "IN0 (TTL)"}
{"$(SYS){$(D)-In:1}", "$(SYS){$(D)-In:1}Trig:", "$(SYS){$(D)-In:1}Code:", "$(EVR):FPIn1", "IN1 (TTL)"}
{"$(SYS){$(D)-In:2}", "$(SYS){$(D)-In:2}Trig:", "$(SYS){$(D)-In:2}Code:", "$(EVR):FPIn2", "IN2 (TTL)"}
{"$(SYS){$(D)-In:3}", "$(SYS){$(D)-In:3}Trig:", "$(SYS){$(D)-In:3}Code:", "$(EVR):FPIn3", "IN3 (TTL)"}
# Univ inputs 20
{"$(SYS){$(D)-UnivIn:0}", "$(SYS){$(D)-UnivIn:0}Trig:", "$(SYS){$(D)-UnivIn:0}Code:", "$(EVR):FPIn4", "UnivIN0 (TTL)"}
{"$(SYS){$(D)-UnivIn:1}", "$(SYS){$(D)-UnivIn:1}Trig:", "$(SYS){$(D)-UnivIn:1}Code:", "$(EVR):FPIn5", "UnivIN1 (TTL)"}
{"$(SYS){$(D)-UnivIn:2}", "$(SYS){$(D)-UnivIn:2}Trig:", "$(SYS){$(D)-UnivIn:2}Code:", "$(EVR):FPIn6", "UnivIN2 (TTL)"}
{"$(SYS){$(D)-UnivIn:3}", "$(SYS){$(D)-UnivIn:3}Trig:", "$(SYS){$(D)-UnivIn:3}Code:", "$(EVR):FPIn7", "UnivIN3 (TTL)"}
{"$(SYS){$(D)-UnivIn:4}", "$(SYS){$(D)-UnivIn:4}Trig:", "$(SYS){$(D)-UnivIn:4}Code:", "$(EVR):FPIn8", "UnivIN4 (TTL)"}
{"$(SYS){$(D)-UnivIn:5}", "$(SYS){$(D)-UnivIn:5}Trig:", "$(SYS){$(D)-UnivIn:5}Code:", "$(EVR):FPIn9", "UnivIN5 (TTL)"}
{"$(SYS){$(D)-UnivIn:6}", "$(SYS){$(D)-UnivIn:6}Trig:", "$(SYS){$(D)-UnivIn:6}Code:", "$(EVR):FPIn10", "UnivIN6 (TTL)"}
{"$(SYS){$(D)-UnivIn:7}", "$(SYS){$(D)-UnivIn:7}Trig:", "$(SYS){$(D)-UnivIn:7}Code:", "$(EVR):FPIn11", "UnivIN7 (TTL)"}
{"$(SYS){$(D)-UnivIn:8}", "$(SYS){$(D)-UnivIn:8}Trig:", "$(SYS){$(D)-UnivIn:8}Code:", "$(EVR):FPIn12", "UnivIN8 (TTL)"}
{"$(SYS){$(D)-UnivIn:9}", "$(SYS){$(D)-UnivIn:9}Trig:", "$(SYS){$(D)-UnivIn:9}Code:", "$(EVR):FPIn13", "UnivIN9 (TTL)"}
{"$(SYS){$(D)-UnivIn:10}", "$(SYS){$(D)-UnivIn:10}Trig:", "$(SYS){$(D)-UnivIn:10}Code:", "$(EVR):FPIn14", "UnivIN10 (TTL)"}
{"$(SYS){$(D)-UnivIn:11}", "$(SYS){$(D)-UnivIn:11}Trig:", "$(SYS){$(D)-UnivIn:11}Code:", "$(EVR):FPIn15", "UnivIN11 (TTL)"}
{"$(SYS){$(D)-UnivIn:12}", "$(SYS){$(D)-UnivIn:12}Trig:", "$(SYS){$(D)-UnivIn:12}Code:", "$(EVR):FPIn16", "UnivIN12 (TTL)"}
{"$(SYS){$(D)-UnivIn:13}", "$(SYS){$(D)-UnivIn:13}Trig:", "$(SYS){$(D)-UnivIn:13}Code:", "$(EVR):FPIn17", "UnivIN13 (TTL)"}
{"$(SYS){$(D)-UnivIn:14}", "$(SYS){$(D)-UnivIn:14}Trig:", "$(SYS){$(D)-UnivIn:14}Code:", "$(EVR):FPIn18", "UnivIN14 (TTL)"}
{"$(SYS){$(D)-UnivIn:15}", "$(SYS){$(D)-UnivIn:15}Trig:", "$(SYS){$(D)-UnivIn:15}Code:", "$(EVR):FPIn19", "UnivIN15 (TTL)"}
{"$(SYS){$(D)-UnivIn:16}", "$(SYS){$(D)-UnivIn:16}Trig:", "$(SYS){$(D)-UnivIn:16}Code:", "$(EVR):FPIn20", "UnivIN16 (TTL)"}
{"$(SYS){$(D)-UnivIn:17}", "$(SYS){$(D)-UnivIn:17}Trig:", "$(SYS){$(D)-UnivIn:17}Code:", "$(EVR):FPIn21", "UnivIN17 (TTL)"}
{"$(SYS){$(D)-UnivIn:18}", "$(SYS){$(D)-UnivIn:18}Trig:", "$(SYS){$(D)-UnivIn:18}Code:", "$(EVR):FPIn22", "UnivIN18 (TTL)"}
{"$(SYS){$(D)-UnivIn:19}", "$(SYS){$(D)-UnivIn:19}Trig:", "$(SYS){$(D)-UnivIn:19}Code:", "$(EVR):FPIn23", "UnivIN19 (TTL)"}
## Backplane inputs 8
{"$(SYS){$(D)-BPIn:0}", "$(SYS){$(D)-BPIn:0}Trig:", "$(SYS){$(D)-BPIn:0}Code:", "$(EVR):FPIn24", "BPIN0 (MLVDS)"}
{"$(SYS){$(D)-BPIn:1}", "$(SYS){$(D)-BPIn:1}Trig:", "$(SYS){$(D)-BPIn:1}Code:", "$(EVR):FPIn25", "BPIN1 (MLVDS)"}
{"$(SYS){$(D)-BPIn:2}", "$(SYS){$(D)-BPIn:2}Trig:", "$(SYS){$(D)-BPIn:2}Code:", "$(EVR):FPIn26", "BPIN2 (MLVDS)"}
{"$(SYS){$(D)-BPIn:3}", "$(SYS){$(D)-BPIn:3}Trig:", "$(SYS){$(D)-BPIn:3}Code:", "$(EVR):FPIn27", "BPIN3 (MLVDS)"}
{"$(SYS){$(D)-BPIn:4}", "$(SYS){$(D)-BPIn:4}Trig:", "$(SYS){$(D)-BPIn:4}Code:", "$(EVR):FPIn28", "BPIN4 (MLVDS)"}
{"$(SYS){$(D)-BPIn:5}", "$(SYS){$(D)-BPIn:5}Trig:", "$(SYS){$(D)-BPIn:5}Code:", "$(EVR):FPIn29", "BPIN5 (MLVDS)"}
{"$(SYS){$(D)-BPIn:6}", "$(SYS){$(D)-BPIn:6}Trig:", "$(SYS){$(D)-BPIn:6}Code:", "$(EVR):FPIn30", "BPIN6 (MLVDS)"}
{"$(SYS){$(D)-BPIn:7}", "$(SYS){$(D)-BPIn:7}Trig:", "$(SYS){$(D)-BPIn:7}Code:", "$(EVR):FPIn31", "BPIN7 (MLVDS)"}
}
